.example-radio-button{margin-left: 7px;}
mat-grid-tile {
  background:#fafafa;
}
.width-50{width: 49%;}
.ml-1{margin-left: 1%;}
.ml-2{margin-left: 5%;}

.example-container {
 
    width: 100%;
  
    overflow: auto;
  }
  .aisle-row {
    background-color: red;
  }
  
  /* Add this to your component's CSS or styles file */
.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.no-data-message {
  color: red;
}
.red-row {
  background-color: red;
}

  table {
    width: 800px;
     font-size:14px;
    width: 100%;
  }
   .p-inputtext {
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      font-size: 1rem;
      color: #495057;
      background: #ffffff;
      padding: 0.75rem 17.75rem !important;
      left: 21px;
      border: 1px solid #ced4da;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
      -webkit-appearance: none;
      appearance: none;
      width: 67%;
      border-radius: 6px;
  }
.p-ripple {
    top: -14px;
    width: 108px;
    height: 51px;
    margin: 0;
    display: inline-flex;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
}
  td.mat-column-star {
  
    padding-right: 8px;
  }
  
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  }
  
  .mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }
  
  .mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  .example-input {
    max-width: 100%;
    width: 300px;
  }